<html>
<head>
<title>latihan CSS</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1 style="color: rgb(174, 101, 242);">Halo selamat datang</h1>
<h1 class="headingmerah">ini file style 2</h1>
<p style="font-size: small;color:pink;">Jurusan sistem informasi ITS</p>
<p class="parratakanan">Jurusan sistem informasi ITS 2</p>
<p class="pertengah rcorners2">Jurusan sistem informasi ITS 3</p>
<a href="https://www.google.com" target="_blank">Google</a>
<a href="https://www.its.ac.id" target="_self">ITS</a>
<a href="hello.html"> File pertemuan 1 </a>
</body>
</html>